{
  "name": "typescript-webpack-react-babel",
  "version": "1.0.0",
  "description": "Typescript + Webpack + React + Babel starter.",
  "main": "index.js",
  "keywords": [
    "webpack",
    "react",
    "typescript",
    "babel",
    "ts-loader",
    "TSlinter"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "webpack --progress --colors --mode=production",
    "start": "webpack-dev-server --config webpack.config.js --progress --colors --open --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daria Rucka",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "babel-loader": "^8.0.4",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.15.3",
    "ts-loader": "^5.3.1",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
